<!DOCTYPE html>
<html>
    <head>
        <title>CSS Selector</title>
        <style>

            /* Style for selected Element's */
            h1{
                text-align: center;
                color: blue;
                font-family: Arial, Helvetica, sans-serif;
            }
            /* By ID :: #demo, 
            By Class :: .demo1,
            By Grouping :: #demo, .demo1
            */
            #demo, .demo1{
                font-family:'Times New Roman', Times, serif;
                font-size: large;
                color: blueviolet;
            }
            /* Universal Style :: " * " */
            *{
                color: rgb(255, 0, 0);
                text-align: right;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

        </style>
    </head>
    <body>
        <h1>Hello World</h1>
        <p id="demo">Selected By ID</p>
        <p class="demo1">Selected Bt CLASS</p>
        <h2>Univeral Selector</h2>
        <h3>Universal Selector</h3>
        <h4> Univeral Selector</h4>
        

    </body>
</html>